In [1]:
import pandas as pd
import numpy as np

In [2]:
# read athletes.csv file
athletes_df = pd.read_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/init_dataset/athletes.csv', header=0)
athletes_df.rename(columns={'short_name':'athlete_short_name', 'height_m/ft':'height_ft_ratio', 'url':'athlete_url'}, inplace=True)
athletes_df.head()

,name,athlete_short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_ft_ratio,athlete_url
0,AALERUD Katrine,AALERUD K,Female,1994-12-04,VESTBY,Norway,Norway,NOR,Cycling Road,CRD,NaN,NaN,NaN,../../../en/results/cycling-road/athlete-profi...
1,ABAD Nestor,ABAD N,Male,1993-03-29,ALCOI,Spain,Spain,ESP,Artistic Gymnastics,GAR,MADRID,Spain,1.65/5'4'',../../../en/results/artistic-gymnastics/athlet...
2,ABAGNALE Giovanni,ABAGNALE G,Male,1995-01-11,GRAGNANO,Italy,Italy,ITA,Rowing,ROW,SABAUDIA,Italy,1.98/6'5'',../../../en/results/rowing/athlete-profile-n13...
3,ABALDE Alberto,ABALDE A,Male,1995-12-15,FERROL,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,2.00/6'6'',../../../en/results/basketball/athlete-profile...
4,ABALDE Tamara,ABALDE T,Female,1989-02-06,VIGO,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,1.92/6'3'',../../../en/results/basketball/athlete-profile...

In [3]:
athletes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11656 entries, 0 to 11655
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                11656 non-null  object
 1   athlete_short_name  11656 non-null  object
 2   gender              11497 non-null  object
 3   birth_date          11497 non-null  object
 4   birth_place         7608 non-null   object
 5   birth_country       8320 non-null   object
 6   country             11656 non-null  object
 7   country_code        11656 non-null  object
 8   discipline          11497 non-null  object
 9   discipline_code     11656 non-null  object
 10  residence_place     7249 non-null   object
 11  residence_country   6545 non-null   object
 12  height_ft_ratio     4655 non-null   object
 13  athlete_url         11656 non-null  object
dtypes: object(14)
memory usage: 1.2+ MB

In [5]:
# select dictinct athletes and save to csv file
dim_athlete = athletes_df[['athlete_url', 'athlete_short_name', 'name', 'gender']].drop_duplicates()
dim_athlete.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/dim_athletes.csv', header=True, index=False)

In [7]:
# select and save fact data of athelete
fact_athletes = athletes_df[['athlete_url', 'country_code', 'discipline_code', 'birth_date', 'birth_place', 'birth_country', 
                             'residence_place', 'residence_country', 'height_ft_ratio']]
fact_athletes.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/fact_athletes.csv', header=True, index=False)

In [8]:
# save data of discipline 
dim_discipline = athletes_df[["discipline_code", "discipline"]].drop_duplicates(['discipline_code'])
dim_discipline.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/dim_discipline.csv', header=True, index=False)

In [9]:
# save data of countries
dim_country = athletes_df[["country_code", "country"]].drop_duplicates(['country_code'])
dim_country.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/dim_country.csv', header=True, index=False)

In [10]:
# read coach data
coaches_df = pd.read_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/init_dataset/coaches.csv', header=0)
coaches_df.head()

,name,short_name,gender,birth_date,country_code,discipline,function,event,url
0,ABDELMAGID Wael,ABDELMAGID W,Male,1982-08-02,EGY,Football,Head Coach,NaN,../../../en/results/football/athlete-profile-n...
1,ABE Junya,ABE J,Male,1990-07-25,JPN,Volleyball,Head Coach,NaN,../../../en/results/volleyball/athlete-profile...
2,ABE Katsuhiko,ABE K,Male,1979-09-23,JPN,Basketball,Coach,NaN,../../../en/results/basketball/athlete-profile...
3,ADAMA Cherif,ADAMA C,Male,1962-05-06,CIV,Football,Head Coach,NaN,../../../en/results/football/athlete-profile-n...
4,AGEBA Yuya,AGEBA Y,Male,1983-09-30,JPN,Volleyball,Head Coach,NaN,../../../en/results/volleyball/athlete-profile...

In [11]:
coaches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407 entries, 0 to 406
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          407 non-null    object
 1   short_name    407 non-null    object
 2   gender        407 non-null    object
 3   birth_date    407 non-null    object
 4   country_code  407 non-null    object
 5   discipline    407 non-null    object
 6   function      407 non-null    object
 7   event         281 non-null    object
 8   url           407 non-null    object
dtypes: object(9)
memory usage: 28.7+ KB

In [13]:
# select fact coach data and save to csv
coaches_df.rename(columns={'url':'coach_url', 'short_name':'coach_short_name'}, inplace=True)
fact_coach = coaches_df[['coach_url', 'country_code', 'coach_short_name', 'name', 
                         'gender', 'birth_date', 'discipline', 'function', 'event']]
fact_coach.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/fact_coach.csv', header=True, index=False)

In [14]:
# read techical officials data
technical_df = pd.read_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/init_dataset/technical_officials.csv', header=0)
technical_df.head()

,name,short_name,gender,birth_date,country,discipline,function,url
0,ABAEVA Elena,ABAEVA E,Female,1966-04-21,Uzbekistan,Wrestling,Judge,../../../en/results/wrestling/athlete-profile-...
1,ABBAR Bachir,ABBAR B,Male,1965-05-03,Morocco,Boxing,Judge,../../../en/results/boxing/athlete-profile-n15...
2,ABDELLATIF Makfouni,ABDELLATIF M,Male,1972-11-23,Morocco,Boxing,Judge,../../../en/results/boxing/athlete-profile-n15...
3,ABE Miya,ABE M,Female,1992-10-27,Japan,Beach Volleyball,Referee,../../../en/results/beach-volleyball/athlete-p...
4,ACIGA FULA Antonio Stephen,ACIGA FULA AS,Male,1957-11-28,Uganda,Boxing,Judge,../../../en/results/boxing/athlete-profile-n15...

In [15]:
technical_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 956 entries, 0 to 955
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        956 non-null    object
 1   short_name  956 non-null    object
 2   gender      956 non-null    object
 3   birth_date  956 non-null    object
 4   country     956 non-null    object
 5   discipline  956 non-null    object
 6   function    956 non-null    object
 7   url         956 non-null    object
dtypes: object(8)
memory usage: 59.9+ KB

In [17]:
# save technical officials data
technical_official = technical_df[['short_name', 'country', 'discipline', 'name', 'gender', 'birth_date', 'function', 'url']]
technical_official.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/technical_official.csv', header=True, index=False)

In [18]:
# read medals data
medals_df = pd.read_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/init_dataset/medals.csv', header=0)
medals_df['medal_date'] = medals_df['medal_date'].str[:10]
medals_df.head()

,medal_type,medal_code,medal_date,athlete_short_name,athlete_name,athlete_sex,athlete_link,country_code,discipline_code,event,country,discipline
0,Gold Medal,1,2021-07-24,KIM JD,KIM Je Deok,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
1,Gold Medal,1,2021-07-24,AN S,AN San,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
2,Silver Medal,2,2021-07-24,SCHLOESSER G,SCHLOESSER Gabriela,X,../../../en/results/archery/athlete-profile-n1...,NED,ARC,Mixed Team,Netherlands,Archery
3,Silver Medal,2,2021-07-24,WIJLER S,WIJLER Steve,X,../../../en/results/archery/athlete-profile-n1...,NED,ARC,Mixed Team,Netherlands,Archery
4,Bronze Medal,3,2021-07-24,ALVAREZ L,ALVAREZ Luis,X,../../../en/results/archery/athlete-profile-n1...,MEX,ARC,Mixed Team,Mexico,Archery

In [19]:
medals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2401 entries, 0 to 2400
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   medal_type          2401 non-null   object
 1   medal_code          2401 non-null   int64
 2   medal_date          2401 non-null   object
 3   athlete_short_name  2401 non-null   object
 4   athlete_name        2401 non-null   object
 5   athlete_sex         2401 non-null   object
 6   athlete_link        2401 non-null   object
 7   country_code        2401 non-null   object
 8   discipline_code     2401 non-null   object
 9   event               2401 non-null   object
 10  country             2401 non-null   object
 11  discipline          2401 non-null   object
dtypes: int64(1), object(11)
memory usage: 225.2+ KB

In [20]:
dim_medals = medals_df[['medal_code', 'medal_type']].drop_duplicates(['medal_code'])
dim_medals.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/dim_medals.csv', header=True, index=False)

In [21]:
fact_athlete_achievement = medals_df[['country_code', 'medal_code', 'athlete_link', 'discipline_code',
                                     'medal_date', 'event']]
fact_athlete_achievement.head()

,country_code,medal_code,athlete_link,discipline_code,medal_date,event
0,KOR,1,../../../en/results/archery/athlete-profile-n1...,ARC,2021-07-24,Mixed Team
1,KOR,1,../../../en/results/archery/athlete-profile-n1...,ARC,2021-07-24,Mixed Team
2,NED,2,../../../en/results/archery/athlete-profile-n1...,ARC,2021-07-24,Mixed Team
3,NED,2,../../../en/results/archery/athlete-profile-n1...,ARC,2021-07-24,Mixed Team
4,MEX,3,../../../en/results/archery/athlete-profile-n1...,ARC,2021-07-24,Mixed Team

In [22]:
# save fact country achievement data
fact_athlete_achievement.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/fact_athlete_achievement.csv', header=True, index=False)

In [23]:
# read total medal data
medals_total_df = pd.read_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/init_dataset/medals_total.csv', header=0)
medals_total_df.head()

,Rank,Country Code,Gold Medal,Silver Medal,Bronze Medal,Total,Country
0,1,USA,39,41,33,113,United States of America
1,2,CHN,38,32,18,88,People's Republic of China
2,3,JPN,27,14,17,58,Japan
3,4,GBR,22,21,22,65,Great Britain
4,5,ROC,20,28,23,71,ROC

In [24]:
fact_country_achievement = medals_total_df[['Country Code', 'Rank', 'Gold Medal', 
                                            'Silver Medal', 'Bronze Medal', 'Total']]
fact_country_achievement.to_csv('/Users/home/Documents/FAll 21/CIS 9440 - Data Warehousing/Group Project/ETL_info/output_data/fact_country_achievement.csv', header=True, index=False)